<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
<label></label>
<div style="text-align: center">
    <form th:action="@{/user/create}" method="POST" th:object="${user}" >
        <input type="text" th:field="*{id}" >
        <label>Name</label>
        <input type="text" th:field="*{name}">
        <label>Address</label>
        <input type="text" th:field="*{address}">
        <label>user name</label>
        <input type="text" th:field="*{username}">
        <label>Password</label>
        <input type="text" th:field="*{password}">

        <input type="submit" value="create">
    </form>
</div>


</body>
</html>